spring.application.name=deviceapi
#spring.datasource.url=jdbc:postgresql://localhost:5434/deviceapi
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5434}/${dbcatalog:deviceapi}
spring.datasource.username=${dbuser:User}
#spring.datasource.password=${dbpassword:Password}